<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamaha.shop</title>
    <link rel="stylesheet" href="styleko.css">


    <style>
        .wrapper{
            background-color: white;
            min-height: 768px;
            width: 100%;
        }
        .head{
            
            width: 95%;
            min-height: 170px;
            margin: 1em 0 0 25em;
            padding: 2em;
        }
        .details{
            
            width: 100%;
            min-height: 600px;
    
        }
        .footer{
            
            width: 100%;
            min-height: 68px;
        }
        .right{
            
            width: 25%;
            min-height: 600px;
            float: left;
        }
        .left{
            background-color: skyblue;

            width: 70%;
            min-height: 536px;
            float: left;
            padding: 2em;
           
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="head">
            <div style="width: 20%;float: left;">
                <a href="home.html"><img src="image/logo.jpeg" width="160" height="160" alt="yamahalogo"></img></a><br>
            </div>
            <div style="width: 80%;float: left;">
                <span>YAMAHA</span><br>    
            </div>
        </div>
        <div class="details">
            <div class="right">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="nmax.html">Nmax</a> </li>
                    <li><a href="aerox.html">Aerox</a> </li>
                    <li><a href="sniper.html">Sniper</a> </li>
                    <li><a href="xmax.html">Xmax</a> </li>
                    <li><a href="fazzio.html">Fazzio</a> </li>
                    <li><a href="mios.html">Mio Soul i125</a> </li>
                    <li><a href="miog.html">Mio Gear</a> </li>
                    <li><a href="miogravis.html">Mio Gravis</a> </li>
                    <li><a href="yzf.html">YZF-R15M</a> </li>
                    <li><a href="ytx.html">YTX</a> </li>
                </ul>
            </div>
            <div class="left">
                <span1 style="width: 60%;float: right;">
                    <h3>SPECS</h3>
                    <li>Displacement125 cc</li>
                    <li>Maximum Power8.3 hp</li>
                    <li>Fuel Tank Capacity (litres)5.1 L</li>
                    <li>Engine TypeSingle Cylinder, 2 Valves, 4-Stroke, Air Cooled, SOHC Engine</li>
                    <li>No. Of Strokes4-Stroke</li>
                    <li>No. Of Cylinder1</li>
                    <li>Valve ConfigurationSOHC</li>
                    <li>Drive TypeBelt Drive</li>
                    <li>Lubrication SystemWet Sump</li>
                    <li>Cooling SystemAir Cooled</li>
                    <li>Maximum Torque9.9 Nm</li>
                    <li>RPM at Maximum Power6500 rpm</li><br>
    
                </span1>
                <img src="image/mio g.jpeg" width="400" height="350" alt="miogx">
                <div style="width: 100%;float: right;">
                    <span2>Yamaha Mio Gear ₱77,400  </span2><br>
                    <h4>Dp ₱15,500 Monthly Payments : ₱1,327 x 60
    
                    </h4><br>
                    <ul>
                        <li><a href="contact.html">Click Here to Buy</a> </li>
                       
                    </ul>

            </div>
        </div>
        <div class="footer">
            <h5>Develop by: Mark Lester L. Miculob</h5>
        </div>

    </div>
    
</body>
</html>